{
    "compilerOptions": {
        "outDir": "./dist",
        "target": "ESNext",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "strict": true,
        "declaration": true,
        "verbatimModuleSyntax": false,
        "skipLibCheck": true,
        "types": ["node"],
        "jsx": "react-jsx",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true
    }
}
